PORT=
TOKEN_SECRET=

# DB CONNECTION Development
USERNAME=
PASSWORD=
HOST=
DATABASE_NAME=
DATABASE_PORT=
DATABASE_DIALECT=

# DB CONNECTION Test
USERNAME=
PASSWORD=
HOST=
DATABASE_NAME=
DATABASE_PORT=
DATABASE_DIALECT=

# DB CONNECTION Production
USERNAME=
PASSWORD=
HOST=
DATABASE_NAME=
DATABASE_PORT=
DATABASE_DIALECT=